{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 530,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    0,
                    2,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 2,
                "frame": 2,
                "params": [
                    1,
                    5,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 23.292785234899327,
                        "AdjustedFootprintSide": 31.057046979865767,
                        "CameraName": "GoPro Hero 4",
                        "DistanceToSurface": 50,
                        "DistanceToSurfaceRelative": true,
                        "FixedOrientation": false,
                        "FocalLength": 2.98,
                        "FrontalOverlap": 70,
                        "ImageDensity": 2.5880872483221475,
                        "ImageHeight": 3000,
                        "ImageWidth": 4000,
                        "Landscape": true,
                        "MinTriggerInterval": 0,
                        "SensorHeight": 4.55,
                        "SensorWidth": 6.17,
                        "SideOverlap": 70,
                        "ValueSetIsDistance": true,
                        "version": 1
                    },
                    "CameraShots": 217,
                    "CameraTriggerInTurnAround": false,
                    "FollowTerrain": false,
                    "HoverAndCapture": false,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 3,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.946901026240994,
                                -78.89995264193968,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 4,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94681109418204,
                                -78.89995264246507,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 5,
                            "frame": 2,
                            "params": [
                                23.292785234899327,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 6,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94566953608144,
                                -78.89995264913394,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 7,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 8,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.945579604022484,
                                -78.8999526496593,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 9,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94438752569933,
                                -78.8995647435468,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 10,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94447745775827,
                                -78.89956474243459,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 11,
                            "frame": 2,
                            "params": [
                                23.292785234899327,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 12,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94689425586875,
                                -78.89956471254459,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 13,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 14,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.946984187927704,
                                -78.89956471143229,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 15,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94706734830203,
                                -78.89917677983945,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 16,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94697741624308,
                                -78.89917678153864,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 17,
                            "frame": 2,
                            "params": [
                                23.292785234899327,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 18,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94328537812295,
                                -78.89917685129225,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 19,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 20,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94319544606401,
                                -78.89917685299123,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 21,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.943073807469055,
                                -78.89878895078537,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 22,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.943163739527996,
                                -78.89878894849957,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 23,
                            "frame": 2,
                            "params": [
                                23.292785234899327,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 24,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94706057530501,
                                -78.89878884944726,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 25,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 26,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94715050736395,
                                -78.89878884716116,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 27,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94723366511348,
                                -78.89840091339742,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 28,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.947143733054546,
                                -78.89840091627043,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 29,
                            "frame": 2,
                            "params": [
                                23.292785234899327,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 30,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.943226948999225,
                                -78.89840104138992,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 31,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 32,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.943137016940305,
                                -78.89840104426256,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 33,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.9432002250993,
                                -78.89801313691484,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 34,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.943290157158216,
                                -78.89801313345536,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 35,
                            "frame": 2,
                            "params": [
                                23.292785234899327,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 36,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94722688949166,
                                -78.8980129820082,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 37,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 38,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94731682155059,
                                -78.89801297854825,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 39,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.947399976675285,
                                -78.89762504261368,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 40,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94731004461637,
                                -78.89762504666055,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 41,
                            "frame": 2,
                            "params": [
                                23.292785234899327,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 42,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94335336400491,
                                -78.89762522469593,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 43,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 44,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94326343194601,
                                -78.89762522874226,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 45,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94332663748041,
                                -78.89723731974478,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 46,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.9434165695393,
                                -78.89723731511161,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 47,
                            "frame": 2,
                            "params": [
                                23.292785234899327,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 48,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.947393198428664,
                                -78.89723711022748,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 49,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 50,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94748313048757,
                                -78.89723710559369,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 51,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.947566282987395,
                                -78.89684916748828,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 52,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94747635092851,
                                -78.89684917270903,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 53,
                            "frame": 2,
                            "params": [
                                23.292785234899327,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 54,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.943479773761354,
                                -78.89684940470245,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 55,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 56,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94338984170248,
                                -78.89684940992247,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 57,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.943453044612305,
                                -78.89646149927533,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 58,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.943542976671154,
                                -78.89646149346845,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 59,
                            "frame": 2,
                            "params": [
                                23.292785234899327,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 60,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94755950211592,
                                -78.8964612341052,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 61,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 62,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.947649434174785,
                                -78.89646122829753,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 63,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94770146539917,
                                -78.89607329023414,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 64,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94761153334033,
                                -78.89607329662874,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 65,
                            "frame": 2,
                            "params": [
                                23.292785234899327,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 66,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94360617826861,
                                -78.89607358140962,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 67,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 68,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94351624620978,
                                -78.89607358780336,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 69,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94357944649494,
                                -78.89568567550653,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 70,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94366937855374,
                                -78.89568566852599,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 71,
                            "frame": 2,
                            "params": [
                                23.292785234899327,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 72,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94653493850028,
                                -78.89568544608956,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 73,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 74,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94662487055909,
                                -78.89568543910832,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 75,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.9455482744074,
                                -78.89529760203042,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 76,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94545834234861,
                                -78.89529760959823,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 77,
                            "frame": 2,
                            "params": [
                                23.292785234899327,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 78,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.943732577526575,
                                -78.89529775481753,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 79,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 80,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94364264546779,
                                -78.8952977623849,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 81,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.9437058431283,
                                -78.89490984843847,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 82,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94379577518706,
                                -78.89490984028431,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 83,
                            "frame": 2,
                            "params": [
                                23.292785234899327,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 84,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94438174488547,
                                -78.89490978715372,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 85,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 86,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.94447167694424,
                                -78.89490977899938,
                                50
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TurnAroundDistance": 10,
                    "VisualTransectPoints": [
                        [
                            43.946901026240994,
                            -78.89995264193968
                        ],
                        [
                            43.94681109418204,
                            -78.89995264246507
                        ],
                        [
                            43.94566953608144,
                            -78.89995264913394
                        ],
                        [
                            43.945579604022484,
                            -78.8999526496593
                        ],
                        [
                            43.94438752569933,
                            -78.8995647435468
                        ],
                        [
                            43.94447745775827,
                            -78.89956474243459
                        ],
                        [
                            43.94689425586875,
                            -78.89956471254459
                        ],
                        [
                            43.946984187927704,
                            -78.89956471143229
                        ],
                        [
                            43.94706734830203,
                            -78.89917677983945
                        ],
                        [
                            43.94697741624308,
                            -78.89917678153864
                        ],
                        [
                            43.94328537812295,
                            -78.89917685129225
                        ],
                        [
                            43.94319544606401,
                            -78.89917685299123
                        ],
                        [
                            43.943073807469055,
                            -78.89878895078537
                        ],
                        [
                            43.943163739527996,
                            -78.89878894849957
                        ],
                        [
                            43.94706057530501,
                            -78.89878884944726
                        ],
                        [
                            43.94715050736395,
                            -78.89878884716116
                        ],
                        [
                            43.94723366511348,
                            -78.89840091339742
                        ],
                        [
                            43.947143733054546,
                            -78.89840091627043
                        ],
                        [
                            43.943226948999225,
                            -78.89840104138992
                        ],
                        [
                            43.943137016940305,
                            -78.89840104426256
                        ],
                        [
                            43.9432002250993,
                            -78.89801313691484
                        ],
                        [
                            43.943290157158216,
                            -78.89801313345536
                        ],
                        [
                            43.94722688949166,
                            -78.8980129820082
                        ],
                        [
                            43.94731682155059,
                            -78.89801297854825
                        ],
                        [
                            43.947399976675285,
                            -78.89762504261368
                        ],
                        [
                            43.94731004461637,
                            -78.89762504666055
                        ],
                        [
                            43.94335336400491,
                            -78.89762522469593
                        ],
                        [
                            43.94326343194601,
                            -78.89762522874226
                        ],
                        [
                            43.94332663748041,
                            -78.89723731974478
                        ],
                        [
                            43.9434165695393,
                            -78.89723731511161
                        ],
                        [
                            43.947393198428664,
                            -78.89723711022748
                        ],
                        [
                            43.94748313048757,
                            -78.89723710559369
                        ],
                        [
                            43.947566282987395,
                            -78.89684916748828
                        ],
                        [
                            43.94747635092851,
                            -78.89684917270903
                        ],
                        [
                            43.943479773761354,
                            -78.89684940470245
                        ],
                        [
                            43.94338984170248,
                            -78.89684940992247
                        ],
                        [
                            43.943453044612305,
                            -78.89646149927533
                        ],
                        [
                            43.943542976671154,
                            -78.89646149346845
                        ],
                        [
                            43.94755950211592,
                            -78.8964612341052
                        ],
                        [
                            43.947649434174785,
                            -78.89646122829753
                        ],
                        [
                            43.94770146539917,
                            -78.89607329023414
                        ],
                        [
                            43.94761153334033,
                            -78.89607329662874
                        ],
                        [
                            43.94360617826861,
                            -78.89607358140962
                        ],
                        [
                            43.94351624620978,
                            -78.89607358780336
                        ],
                        [
                            43.94357944649494,
                            -78.89568567550653
                        ],
                        [
                            43.94366937855374,
                            -78.89568566852599
                        ],
                        [
                            43.94653493850028,
                            -78.89568544608956
                        ],
                        [
                            43.94662487055909,
                            -78.89568543910832
                        ],
                        [
                            43.9455482744074,
                            -78.89529760203042
                        ],
                        [
                            43.94545834234861,
                            -78.89529760959823
                        ],
                        [
                            43.943732577526575,
                            -78.89529775481753
                        ],
                        [
                            43.94364264546779,
                            -78.8952977623849
                        ],
                        [
                            43.9437058431283,
                            -78.89490984843847
                        ],
                        [
                            43.94379577518706,
                            -78.89490984028431
                        ],
                        [
                            43.94438174488547,
                            -78.89490978715372
                        ],
                        [
                            43.94447167694424,
                            -78.89490977899938
                        ]
                    ],
                    "version": 1
                },
                "angle": 0,
                "complexItemType": "survey",
                "entryLocation": 0,
                "flyAlternateTransects": false,
                "polygon": [
                    [
                        43.94673664912384,
                        -78.9002999052278
                    ],
                    [
                        43.94764042090078,
                        -78.89608370376692
                    ],
                    [
                        43.94382826465043,
                        -78.89471041275269
                    ],
                    [
                        43.943109837000996,
                        -78.89911973326517
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            },
            {
                "autoContinue": true,
                "command": 20,
                "doJumpId": 87,
                "frame": 2,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            43.9451548,
            -78.8968509,
            151
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
